# Simple-Seam-Project-With-Maven

seamdemo.parent/: .project  README  pom.xml
seamdemo.ui/: .classpath  .project  pom.xml
seamdemo.ui/src/main/java/be/ecs/seamdemo/beans/: DataHolder.java  PersonAction.java  PersonHome.java
seamdemo.ui/src/main/java/be/ecs/seamdemo/entities/: Person.java
seamdemo.ui/src/main/webapp/: editPerson.xhtml  index.html  overviewPerson.xhtml
seamdemo.ui/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  pages.xml  web.xml
seamdemo.ui/src/main/webapp/template/: template.xhtml
